server.port=8083
spring.application.name=config

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/machiso/config-repo
#spring.cloud.config.server.git.search-paths=spring_cloud_in_action/config-repo
spring.cloud.config.server.git.username=machiso
spring.cloud.config.server.git.password=201017mcA

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=111.231.87.43
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest