
spring.application.name=order

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=8082

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://111.231.87.43:3306/springcloud_sell?useUnicode=true&characterEncoding=utf-8

spring.jpa.show-sql=true

spring.rabbitmq.host=111.231.87.43
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest